# mbe

mbe-fe/: package.json
vdn/: pom.xml
vdn/src/main/java/it/enricod/mbe/spring/: ExampleServletInitializer.java  ExampleTemplate.java  MainView.java  MessageBean.java
vdn/src/main/java/it/enricod/mbe/spring/metareader/: MetadataReader.kt
vdn/src/main/resources/: application.properties  banner.txt
vdn/src/test/java/it/enricod/mbe/spring/metareader/: MetadataReaderTest.kt
